@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*Global Styles*/
html{
    font-size: 16px;
    font-family: "Noto Sans";
}

body{
    margin: 0;
}

a{
    color: inherit;
    text-decoration: none;
}

button{
    cursor: pointer;
    background-color: #CC0000;
    color: white;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

button:hover{
    color: black;
    background-color: white;
}

button:active{
    background-color: #CC0000;
    color: white;
}

/*Header Styles*/
header{
    height: 500px;
}

.welcome{
    height: 500px;
    background-image: url("img/hero.avif");
    background-size: cover;
    padding-top: 1.5rem;
}

.top-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 70px;
    width: 90%;
    background-color: white;
    border-radius: 1rem;
    margin: 0 auto;
}

.top-head img{
    height: 60px;
    width: auto;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

nav ul{
    display: flex;
    gap: 1rem;
    list-style-type: none;
    margin-right: 2rem;
    align-content: center;
}

nav button{
    margin-left: 1rem;
}

header .cta-container{
    display: flex;
    width: 60%;
    max-width: 1000px;
    margin-top: 2rem;
    justify-content: center;
}

header .cta{
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    width: 325px;
    letter-spacing: 1;
}

header .menu-icon{
    display: none;
    height: 30px;
}

/*Tablet*/ @media only screen and (max-width: 826px){
    .account-actions{
        display: none;
    }

    header .cta-container{
        width: 100%;
    }

    header .cta{
        justify-self: center;
    }
}

/*Phone*/ @media only screen and (max-width:446px) {
    header ul{
        display: none;
    }
    
    header .menu-icon{
        display:inherit;
    }

    header .cta{
        font-size: smaller;
        width: 70%;
    }
}

/* Shop Styles*/
.shop{
    width: 100%;
    margin-top: 24px;
    background-color: #CC0000;
    padding: 0.5rem 0;
    height: 400px;
    text-align: center;
}

.cards-container{
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.card-container{
    align-content: center;
    background-color: white;
    width: 200px;
    height: 300px;
    border-radius: 5px;
    text-align: center;
}

.card-container img{
    height: 200px;
}

.card-container p{
    margin: 0;
    font-size: smaller;
    font-weight: bold;
}

/*Tablet*/ @media only screen and (max-width: 826px) {
    .shop{
        height: 700px;
    }

    .cards-container{
        width: 450px;
    }
}

/*Phone*/ @media only screen and (max-width:446px) {
    .shop{
        height: 1350px;
    }

    .cards-container{
        width: 100%;
        gap: 20px;
    }

    .card-container{
        width: 230px;
    }
}

/* Splitter Styles */
.splitter{
    height: 30px;
    background-color: black;
    text-align: center;
}

.splitter button.view-more{
    height: 50px;
    margin-top: -10px;
    background-color: white;
    color: black;
    border: 5px solid black;
}

.splitter button.view-more:hover{
    background-color: black;
    color: white;
}

/* Events Styles */
.events{
    height: 500px;
    text-align: center;
}

.events .events-container{
    display: flex;
    justify-content: center;
    width: 800px;
    flex-wrap: wrap;
    gap: 15px;
    margin: auto;
}

.events .event-container{
    padding: 5px 10px;
    background-color: lightgray;
    width: 300px;
    height: 180px;
    font-size: smaller;
}

.events .event-container img{
    width: 150px;
    float: left;
    height: 100px;
}

.events .event-container p, h4{
    margin: 0;
}

/*Tablet*/ @media only screen and (max-width: 826px) {
    .events{
        height: auto;
    }

    .events .events-container{
        flex-wrap: nowrap;
        flex-direction: column;
        width: 80%;
        align-items: center;
        margin: 0 auto;
        padding-bottom: 20px;
    }

}

/*Phone*/ @media only screen and (max-width:446px) {
    .events .events-container{
        width: 100%;
    }

    .events .event-container{
        font-size: smaller;
        width: 80%;
    }
}

/*Footer Styles*/
footer{
    color: white;
    align-content: center;
    font-size: small;
    background-color:lightgrey;
    height: 50px;
}